# FirebaseHomework

app/: build.gradle  google-services.json
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
